{
  "name": "Garden Financial",
  "short_name": "Garden",
  "description": "Grow your wealth — budgets, goals, debt and a living 3D garden that flourishes as your finances do.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04100a",
  "theme_color": "#04100a",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
